embed
<drac2>
i='-i' in &ARGS&
cc="Channel Divinity"
ch=character()
if ch.cc_exists(cc):
    ''
else:
    err(f'You do not have this feature.')
if i:
    ''
elif ch.cc_exists(cc) and ch.get_cc(cc):
    ch.mod_cc(cc,-1)
else:
    err(f'No charges remaining.\n**You must short or long rest before using this feature again.**')
</drac2>

-f "<name> uses their Defender's Rest! | You can empower those around you to be ready for any fight. At the end of a short rest, you can use your Channel Divinity to choose a number of creatures you can see equal to your Charisma modifier. If those creatures would roll one or more hit dice this short rest, they instead regain the maximum number of hit points from those hit dice.|inline"
-f "{{cc}}|{{"Ignored" if i else ch.cc_str(cc) if ch.cc_exists(cc) else "*None*"}}" 
-footer "!defendersrest [-i]" -color <color> -thumb <image>
